In [14]:
import pandas as pd
from sklearn.model_selection import train_test_split
df = pd.read_csv('tested.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [15]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,418.000000,418.000000,418.000000,332.000000,418.000000,418.000000,417.000000
mean,1100.500000,0.363636,2.265550,30.272590,0.447368,0.392344,35.627188
std,120.810458,0.481622,0.841838,14.181209,0.896760,0.981429,55.907576
min,892.000000,0.000000,1.000000,0.170000,0.000000,0.000000,0.000000
25%,996.250000,0.000000,1.000000,21.000000,0.000000,0.000000,7.895800
50%,1100.500000,0.000000,3.000000,27.000000,0.000000,0.000000,14.454200
75%,1204.750000,1.000000,3.000000,39.000000,1.000000,0.000000,31.500000
max,1309.000000,1.000000,3.000000,76.000000,8.000000,9.000000,512.329200

In [16]:
df1 = df.drop(['PassengerId','Name' , 'SibSp' , 'Parch' , 'Ticket' , 'Cabin' , 'Embarked'] , axis = 1)

In [17]:
df1.head()

   Survived  Pclass     Sex   Age     Fare
0         0       3    male  34.5   7.8292
1         1       3  female  47.0   7.0000
2         0       2    male  62.0   9.6875
3         0       3    male  27.0   8.6625
4         1       3  female  22.0  12.2875

In [18]:
X = df1.drop(['Survived'] , axis = 1)
X.head()

   Pclass     Sex   Age     Fare
0       3    male  34.5   7.8292
1       3  female  47.0   7.0000
2       2    male  62.0   9.6875
3       3    male  27.0   8.6625
4       3  female  22.0  12.2875

In [19]:
y = df1.drop(['Pclass' , 'Sex' , 'Age' , 'Fare'] , axis = 1)
y.head()

   Survived
0         0
1         1
2         0
3         0
4         1

In [20]:
from sklearn import preprocessing
label_encoder = preprocessing.LabelEncoder()
X['Sex']= label_encoder.fit_transform(X['Sex'])
X['Age']= label_encoder.fit_transform(X['Age'])
X['Fare']= label_encoder.fit_transform(X['Fare'])

In [21]:
X.head()

   Pclass  Sex  Age  Fare
0       3    1   44    24
1       3    0   60     5
2       2    1   74    41
3       3    1   34    34
4       3    0   27    46

In [22]:
X_train, X_test, y_train, y_test = train_test_split( 
    X, y, test_size = 0.3, random_state = 100)

In [24]:
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
X_test.head()

     Pclass  Sex  Age  Fare
98        3    0   25    26
197       3    0   22    20
369       2    1   37    54
201       3    1    1    58
129       3    1   30    31

In [29]:
regressor = DecisionTreeClassifier(random_state = 100) 
regressor.fit(X_test, y_test)

DecisionTreeClassifier(random_state=100)

In [30]:
y_pred = regressor.predict(X_test)

In [31]:
y_pred

array([1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0,
       1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0,
       0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1,
       1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1,
       1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0], dtype=int64)

In [32]:
regressor.score(X,y)

1.0